# 京东比价
# 淘宝比价
http-request ^http:\/\/.+\/amdc\/mobileDispatch requires-body=1,script-path= https://raw.githubusercontent.com/githubdulong/Script/master/tb_price.js, tag=淘宝比价1
http-response ^https?:\/\/trade-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.detail\.getdetail requires-body=1,script-path= https://raw.githubusercontent.com/githubdulong/Script/master/tb_price.js, tag=淘宝比价2

hostname = trade-acs.m.taobao.com
