# 京东比价
# 淘宝比价
^http://.+/amdc/mobileDispatch url script-request-body nzw9314/yichahucha/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body nzw9314/yichahucha/tb_price.js

hostname = trade-acs.m.taobao.com
